# nuke

./: Directory.Packages.props  README.md
.github/workflows/: nuget-release.yml
source/: Directory.Build.props
source/Nuke.GlobalTool/templates/: _build.csproj
source/Nuke.MSBuildTasks/: CodeGenerationTask.cs
source/Nuke.ProjectModel.Tests/: ProjectModelTest.cs
source/Nuke.Tooling/: Nuke.Tooling.csproj
source/Nuke.Tooling.Generator/: Nuke.Tooling.Generator.csproj
