<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuke.CodeGeneration</RootNamespace>
    <!-- Transitive NuGet.* 7.x has no netstandard2.0 target — runtime works via fallback -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Tooling\Nuke.Tooling.csproj" />
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Net\Nuke.Utilities.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Nuke Include="..\..\build\Build.CodeGeneration.cs" />
  </ItemGroup>

</Project>
